<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>stock-market-shared</artifactId>
    <groupId>com.university</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>stock-market-consumer</artifactId>

  <properties>
    <java.version>11</java.version>
    <stock.market.shared.version>0.0.2-SNAPSHOT</stock.market.shared.version>
    <project.lombok.version>1.18.22</project.lombok.version>
    <aws-kinesis-client.version>1.14.8</aws-kinesis-client.version>
  </properties>

  <dependencies>
    <!-- Stock Market Sandbox -->
    <dependency>
      <groupId>com.university</groupId>
      <artifactId>stock-market-java-model</artifactId>
      <version>${stock.market.shared.version}</version>
    </dependency>
    <dependency>
      <groupId>com.university</groupId>
      <artifactId>stock-market-common</artifactId>
      <version>${stock.market.shared.version}</version>
    </dependency>

    <!-- Spring Boot libraries -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- AWS Kinesis -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>amazon-kinesis-client</artifactId>
      <version>${aws-kinesis-client.version}</version>
    </dependency>

    <!-- Other -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${project.lombok.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.6.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>