# Stream-processing-platforms-sandbox

./: .gitignore
elasticsearch-stock-consumer/: pom.xml
elasticsearch-stock-consumer/src/main/java/com/university/elasticsearch/stock/consumer/: ElasticsearchStockConsumerApplication.java
elasticsearch-stock-consumer/src/main/resources/: Kibana_vizualizations.ndjson  application.yml  index_pattern
flink-stock-market-stream-processing/: pom.xml
flink-stock-market-stream-processing/src/main/java/com/university/flink/stock/processing/: FlinkStockProcessingApplication.java
flink-stock-market-stream-processing/src/test/resources/samples/series_1/input/: stock_1.json  stock_11.json  stock_12.json  stock_13.json  stock_15.json  stock_3.json  stock_4.json  stock_7.json  stock_8.json
flink-stock-market-stream-processing/src/test/resources/samples/series_1/output/: stockStatus_1.json  stockStatus_2.json
flink-stock-market-stream-processing/src/test/resources/samples/series_2/input/: stock_1.json  stock_10.json  stock_5.json  stock_6.json
flink-stock-market-stream-processing/src/test/resources/samples/series_2/output/: stockStatus_1.json  stockStatus_2.json  stockStatus_3.json
kafka-stock-market-stream-processing/: pom.xml
kafka-stock-market-stream-processing/kafka-stock-producer/: pom.xml
kafka-stock-market-stream-processing/kafka-stock-producer/src/main/resources/: application.yml
kafka-stock-market-stream-processing/src/main/java/com/university/stock/processing/: KafkaStocksProcessingApplication.java
kafka-stock-market-stream-processing/src/main/resources/: application.yml
kafka-stock-market-stream-processing/src/test/resources/samples/series_1/input/: stock_1.json  stock_10.json  stock_12.json  stock_14.json  stock_2.json  stock_3.json  stock_4.json  stock_6.json  stock_7.json  stock_8.json  stock_9.json
kafka-stock-market-stream-processing/src/test/resources/samples/series_1/output/: stockStatus_1.json  stockStatus_2.json
kafka-stock-market-stream-processing/src/test/resources/samples/series_2/input/: stock_1.json  stock_2.json  stock_5.json  stock_8.json  stock_9.json
kafka-stock-market-stream-processing/src/test/resources/samples/series_2/output/: stockStatus_1.json  stockStatus_2.json  stockStatus_3.json
kafka-stock-market-stream-processing/stock-java-model/: pom.xml
kafka-stock-market-stream-processing/stock-stream-processing/: pom.xml
kafka-stock-market-stream-processing/stock-stream-processing/src/main/resources/: application.yml
kafka-stock-market-stream-processing/stock-stream-processing/src/test/resources/samples/input/: stock_1_1.json  stock_1_2.json  stock_1_3.json  stock_1_4.json
kafka-stock-market-stream-processing/stock-stream-processing/src/test/resources/samples/output/: stockStatus_1_1.json  stockStatus_1_2.json  stockStatus_1_3.json
kafka-stock-market-stream-processing/stock-stream-processing/src/test/resources/samples/series_1/input/: stock_11.json
kafka-stock-market-stream-processing/stock-stream-processing/src/test/resources/samples/series_2/input/: stock_1.json  stock_2.json  stock_4.json  stock_7.json
kafka-stock-market-stream-processing/stock-stream-processing/src/test/resources/samples/series_2/output/: stockStatus_1.json  stockStatus_2.json
kinesis-lambda-stock-stream-processing/: pom.xml
kinesis-lambda-stock-stream-processing/src/main/resources/: application.yml
kinesis-lambda-stock-stream-processing/src/test/resources/samples/series_1/input/: stock_13.json  stock_15.json  stock_5.json  stock_9.json
kinesis-lambda-stock-stream-processing/src/test/resources/samples/series_1/output/: stockStatus_1.json  stockStatus_2.json
kinesis-lambda-stock-stream-processing/src/test/resources/samples/series_2/input/: stock_3.json  stock_8.json  stock_9.json
kinesis-lambda-stock-stream-processing/src/test/resources/samples/series_2/output/: stockStatus_1.json  stockStatus_2.json  stockStatus_3.json
spark-stock-market-stream-processing/: pom.xml
spark-stock-market-stream-processing/spark-stock-java-model/: pom.xml
spark-stock-market-stream-processing/spark-stock-stream-processing/: pom.xml
spark-stock-market-stream-processing/spark-stock-stream-processing/src/main/resources/: application.properties
spark-stock-market-stream-processing/spark-stock-stream-processing/src/test/resources/: application-test.properties
spark-stock-market-stream-processing/spark-stock-stream-processing/src/test/resources/samples/input/: stock_1_3.json  stock_1_4.json
spark-stock-market-stream-processing/src/test/resources/samples/input/: stock_1_1.json  stock_1_3.json
spark-stock-market-stream-processing/src/test/resources/samples/output/: stockStatus_1_1.json  stockStatus_1_2.json  stockStatus_1_3.json
spark-stock-market-stream-processing/src/test/resources/samples/series_1/input/: stock_2.json
spark-stock-market-stream-processing/src/test/resources/samples/series_1/output/: stockStatus_1.json  stockStatus_2.json
spark-stock-market-stream-processing/src/test/resources/samples/series_2/input/: stock_10.json  stock_2.json  stock_4.json  stock_6.json  stock_7.json
spark-stock-market-stream-processing/src/test/resources/samples/series_2/output/: stockStatus_1.json  stockStatus_2.json  stockStatus_3.json
stock-market-producer/: pom.xml
stock-market-producer/src/main/java/com/university/stock/producer/: StockProducerApplication.java
stock-market-producer/src/main/java/com/university/stock/producer/experiment/: ResearchExperimentConfig.java
stock-market-producer/src/main/resources/: application.yml
stock-market-shared/: pom.xml
stock-market-shared/stock-market-common/: pom.xml
stock-market-shared/stock-market-common-test/: pom.xml
stock-market-shared/stock-market-common/src/test/resources/: stock.json
stock-market-shared/stock-market-consumer/: pom.xml
stock-market-shared/stock-market-consumer/src/main/resources/: application.yml
stock-market-shared/stock-market-java-model/: pom.xml
stock-market-shared/trading-analysis/: pom.xml
stock-market-shared/trading-analysis/src/main/resources/: application.yml
(+164 files in other folders)
