<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.university</groupId>
	<artifactId>kafka-stock-market-stream-processing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kafka-stock-market-stream-processing</name>
	<description>Project for master thesis regarding stream processing with Kafka</description>

	<properties>
		<java.version>11</java.version>
		<project.lombok.version>1.18.22</project.lombok.version>
		<spring-kafka.version>2.8.0</spring-kafka.version>
		<kafka.streams.version>3.0.0</kafka.streams.version>
		<stock.market.shared.version>0.0.2-SNAPSHOT</stock.market.shared.version>
	</properties>

	<dependencies>
		<!-- Stock Market Sandbox -->
		<dependency>
			<groupId>com.university</groupId>
			<artifactId>stock-market-java-model</artifactId>
			<version>${stock.market.shared.version}</version>
		</dependency>
		<dependency>
			<groupId>com.university</groupId>
			<artifactId>stock-market-common</artifactId>
			<version>${stock.market.shared.version}</version>
		</dependency>
		<dependency>
			<groupId>com.university</groupId>
			<artifactId>trading-analysis</artifactId>
			<version>${stock.market.shared.version}</version>
		</dependency>

		<!-- Spring Boot libraries -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${project.lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Kafka -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
			<version>${kafka.streams.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.streams.version}</version>
		</dependency>

		<!-- Other -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
