############################################################
# Kafka general
############################################################
kafka.bootstrapAddress=127.0.0.1:9092
topic.input=stock_test
topic.output=stock_status_test

############################################################
# Kafka for DStream properties
############################################################
kafka.stream.group.id=spark-group
kafka.stream.auto.offset.reset=latest
kafka.stream.enable.auto.commit=true

############################################################
# Kafka Producer properties
############################################################
kafka.producer.enable.idempotence=true
kafka.producer.acks=all
kafka.producer.max.requests.connection=5