############################################################
# Topic name
############################################################
topic.input=stock_test
topic.output=stock_status_test

############################################################
# Kafka for DStream properties
############################################################
kafka.bootstrapAddress=127.0.0.1:9092

############################################################
# Kafka Producer properties
############################################################
